# Cool-Chinese-Idioms

./: README.md  android.jks  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/anky/coolchineseidioms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: IdiomCollection.db
app/src/main/java/me/anky/coolchineseidioms/: AlarmBootReceiver.java  AlarmReceiver.java  CategoriesFragment.java  DailyIdiomAsyncTask.java  DetailActivity.java  DetailFragment.java  EndpointsAsyncTask.java  HomeFragment.java  IdiomBankFragment.java  IdiomCategory.java  IdiomCategoryAdapter.java  IdiomCollectionContract.java  IdiomCollectionDbHelper.java  IdiomCollectionProvider.java  IdiomListActivity.java  IdiomListCursorAdapter.java  IdiomListFragment.java  MainActivity.java  MainScreenFragmentAdapter.java  MediaPlayerService.java  OnTaskCompleted.java  RecordingFragment.java  SchedulingService.java  UserContract.java  UserDbHelper.java  UserProvider.java  Utilities.java  WidgetIntentService.java  WidgetProvider.java
app/src/main/java/me/anky/coolchineseidioms/alarm/: AlarmBootReceiver.java  AlarmReceiver.java  SchedulingService.java
app/src/main/java/me/anky/coolchineseidioms/idiomdatabase/: IdiomCollectionContract.java  IdiomCollectionDbHelper.java  IdiomCollectionProvider.java
app/src/main/java/me/anky/coolchineseidioms/userdata/: UserContract.java  UserDbHelper.java  UserProvider.java
app/src/main/java/me/anky/coolchineseidioms/utilities/: DailyIdiomAsyncTask.java  IdiomCategory.java  IdiomCategoryAdapter.java  IdiomListCursorAdapter.java  MainScreenFragmentAdapter.java  MediaPlayerService.java  OnTaskCompleted.java  Utilities.java
app/src/main/java/me/anky/coolchineseidioms/widget/: WidgetIntentService.java  WidgetProvider.java
app/src/main/res/drawable/: rounded_bg.xml  selector.xml  tab_icon_categories.xml  tab_icon_home.xml  tab_icon_idiom_bank.xml
app/src/main/res/layout/: activity_detail.xml  activity_idiom_list.xml  activity_main.xml  cardview_layout.xml  category_list_item.xml  custom_tab.xml  divider_view.xml  fragment_categories.xml  fragment_detail.xml  fragment_home.xml  fragment_idiom_bank.xml  fragment_idiom_list.xml  fragment_recording.xml  list_item.xml  play_sound_icon.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/me/anky/coolchineseidioms/: ExampleUnitTest.java
backend/: build.gradle
idiomprovider/: build.gradle
randomnumber/: proguard-rules.pro
(+9 files in other folders)
