<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp">

    <TextView
        android:id="@+id/category_name_tv"
        style="@style/TextViewInList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>