<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/favourite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/cd_empty_view"
            android:src="@drawable/chengyu1" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_view_image"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/msg_add_favourite_idioms"
            android:paddingTop="@dimen/margin_16dp"
            android:text="@string/msg_add_favourite_idioms"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text_color" />
    </RelativeLayout>
</RelativeLayout>