<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/sound_play_icon_frame"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_round_background">

        <ImageView
            android:id="@+id/sound_play_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_sound_play_button"
            android:src="@drawable/ic_play_sound" />
    </FrameLayout>

</merge>